<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        height: 100%;
      }
      
      .parent {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        max-height: 600px;
      }
  
      .first-child {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        min-width: 0;
    
        background-color: red;
      }
  
      .content {
        width: 700px;
        height: 455px;
    
        background-color: black;
      }
  
      .second-child {
        width: 500px;
        height: 300px;
    
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="first-child">
        <div class="content"></div>
      </div>
      <div class="second-child">
    
      </div>
    </div>
  </body>
</html>
