.modal
{
    display: none;
}

.modal--open
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    display: flex;

    width: 100%;
    height: 100%;

    align-items: center;

    @media (min-width: $tablet-width)
    {
        justify-content: center;
        align-items: center;
    }
}

.modal__overlay
{
    position: absolute;
    z-index: 100;

    display: block;

    width: 100%;
    height: 100%;

    cursor: pointer;

    background-color: rgba($white, .9);
}

.modal__window
{
    z-index: 1000;

    border-top: 1px solid $gray-199;
    border-bottom: 1px solid $gray-199;
    background-color: $white;
    box-shadow: 0 5px 10px rgba(0, 1, 1, .25);

    flex-grow: 1;
    flex-shrink: 0;

    @media (min-width: $tablet-width)
    {
        width: 568px;
        margin-right: auto;
        margin-left: auto;

        border: 1px solid $gray-199;

        flex-grow: 0;
    }
}

.modal__window-container
{
    display: flex;
    flex-direction: column;

    width: $mobile-width;
    margin: 0 auto;
    padding-top: 30px;
    padding-right: $mobile-padding;
    padding-bottom: 46px;
    padding-left: $mobile-padding;

    @media (min-width: $tablet-width)
    {
        width: 566px;
        margin: 0;
        padding-top: 33px;
        padding-right: $tablet-padding;
        padding-bottom: 46px;
        padding-left: $tablet-padding;
    }

    @media (min-width: $desktop-width)
    {
        padding-right: $desktop-padding;
        padding-left: $desktop-padding;
    }
}

.modal__title
{
    font-size: 25px;
    font-weight: 700;
    font-style: normal;
    line-height: 30px;

    margin: 0;
    margin-bottom: 12px;

    text-align: center;
    text-transform: uppercase;

    color: $black;

    @media (min-width: $tablet-width)
    {
        font-size: 30px;
        line-height: 57px;

        margin-bottom: 14px;
    }
}

.modal__offer
{
    flex-shrink: 0;
}

.modal-overlay
{
    display: none;
}
